{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //GABRIEL VEGA HOME START CONN
    "MariaDbConnectionString": "Data Source=mysql369.loopia.se;port=3306;Initial Catalog=itegamax_se;User Id=itmxgv@i371810;password=e9Q3q@25ds@w0!ds"
    //GABRIEL VEGA END CONN

    //ITeGAMAX KONTOR-HANINGE START CONN
    //"MariaDbConnectionString": "Data Source=mysql369.loopia.se;port=3306;Initial Catalog=itegamax_se;User Id=itmxdev@i371810;password=Ep!7i3Y02q!90ed2"
    //ITeGAMAX KONTOR-HANINGE END CONN

    //"MariaDbConnectionString": "Data Source=mysql369.loopia.se;port=3306;Initial Catalog=itegamax_se;User Id=nejat@i371810;password=RD5!a@R7?fW2!B?",
    // The connection string used to connect to the MySQL database
    //"DefaultConnection": "Server=your_server_address;Database=itegamax_db;User=your_username;Password=your_password;"
    //"MariaDbConnectionString": "Data Source=mysql369.loopia.se;port=3306;Initial Catalog=itegamax_se;User Id=sim@i371810;password=?t4D2K@?f!Rp"
    /*
      Explanation of the connection string:
      - Server: The address of your MySQL server (e.g., "localhost" or "192.168.1.100")
      - Database: The name of your database (e.g., "itegamax_db")
      - User: The database username (e.g., "root" or another user with access)
      - Password: The password for the database user

      Example (for a local MySQL server):
      "DefaultConnection": "Server=localhost;Database=itegamax_db;User=root;Password=mysecretpassword;"
    */
  },
  "COMPANYSETTINGS": {
    "COMPANY_NAME": "ITeGAMAX AB",
    "COMPANY_SHORT_NAME": "ITeGAMAX",
    "COMPANY_WEB": "https://www.itegamax.se",
    "COMPANY_POST_OFFICE": "Handenterminalen 5",
    "COMPANY_POSTAL_CODE": "136 40",
    "COMPANY_CITY": "Haninge",
    "COMPANY_LOCALITY": "Stockholm län",
    "COMPANY_MUNICIPALITY": "Stockholm kommun",
    "COMPANY_COUNTRY": "Sverige",
    "COMPANY_PHONE": "+46 (0)738 000 254",
    "COMPANY_OPENINGHOURS_WEEKDAYS": "10:00-15:00",
    "COMPANY_OPENINGHOURS_HOLIDAYS": "Stängt",
    "COMPANY_EMAIL_INFO": "info@itegamax.se",
    "COMPANY_EMAIL_ECONOMY": "ekonomi@itegamax.se",
    "COMPANY_EMAIL_SALES": "sales@itegamax.se",
    "COMPANY_EMAIL_SUPPORT": "support@itegamax.se",
    "COMPANY_EMAIL_ORDER": "order@itegamax.se",
    "COMPANY_EMAIL_CONTACT": "contact@itegamax.se",
    "COMPANY_EMAIL_JOBS": "jobs@itegamax.se",
    "FOLLOWUS_FACEBOOK": "https://www.facebook.com/Itegamax",
    "FOLLOWUS_XTWITTER": "https://x.com/itegamax",
    "FOLLOWUS_LINKEDIN": "https://www.linkedin.com/company/itegamax",
    "FOLLOWUS_GOOGLE": "https://itegamax.business.site/"
  },
  "CUSTAPPSETTINGS": {
    "SITE_ID": 1,
    "ITEGAMAX_NETWORK_PAGEID": 5,
    "CONSULTING_NETWORK_PAGEID": 15,
    "IMAGE_PAGES_PATH": "https://cdn.itegamax.se/site_imgs",
    "SERVICE_START_PAGEID": 10,
    "INFO_START_PAGEID": 60,
    "COMPANY_START_PAGEID": 30,
    "SUPORT_START_PAGEID": 50,
    "SUPPLIER_START_PAGEID": 40,
    "PARTNER_START_PAGEID": 70,
    "SIPTEMAP_START_PAGEID": 100,
    "PRODUCT_START_PAGEID": 20,
    "TECHNOGIES_START_PAGEID": 90,
    "WORKINGPROCESS_START_PAGEID": 25,
    "JOBB_START_PAGEID": 35,
    "FORM_SERVICES_PAGEID": 224,
    "FORM_PRODUCTS_PAGEID": 225,
    "NOT_COMPANYNAME_TILTE": "/foretag/om-itegamax,/",
    "PAGES_CORE_SUPPORT": "47,48,126",
    "PAGE_PRODUCT_UNDER": "123:229,124:230,125:231",
    "CORE_PRODUCT_GROUP": 1
  }
}
//// LARGE IMGAGE: 1920x1280px
//// MEDIUM IMGAGE: 550x600px
//// SMALL IMGAGE: 600x400px